# smarthomeassistedliving

./: AndroidManifest.xml  BackgroundWorker.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  NurseMenu.java  PatientMenu.java  RegisterActivity.java  SetHeartRateThreshold.java  SetMotionRateThreshold.java  SetOxygenRateThreshold.java  activity_enter_appointment_info.xml  activity_enter_threshold.xml  activity_main.xml  activity_notification.xml  activity_nurse_menu.xml  activity_patient_menu.xml  activity_register.xml  activity_set_heart_rate_threshold.xml  activity_set_motion_rate_threshold.xml  activity_set_oxygen_rate_threshold.xml  build.gradle  enterAppointmentInfo.java  enterThreshold.java  myAlarm.java
